[auth]
# key and secret can be obtained from the console.aws.amazon.com/s3/home
# Click on your name on the top left and select Security Credentials form the drop down menue
# Go to Access Keys and Generate New Access Keys to generate the new key pair

access_key_id =
secret_access_key =

# The bucket name needs to be a unique name: http://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
# You can call cloudfusion uuid  on the command line to get a unique name.
bucket_name = 

[store]
name = amazon s3
#How many seconds it may take until a file you just wrote is beginning to be uploaded, always counting from the time 
#you last modified the file.
#During this time you can delete the file again, without ever uploading the file.
#If your files change a lot, and you are in no hurry to upload them, set this to about 10 minutes or more (600).
cache = 60
#How many seconds it may take for you to see changes made to your Amazon S3 account by another application.
#During this time you do not need to communicate with the store to see a directory listing, for instance.
#So listing directories is very fast. 
#Set this to 15, if you quickly want to see files uploaded by your mobile computer or handheld, when you refresh the directory.
#If you upload file through CloudFusion only, this can be set to ten minutes (600).
metadata_cache = 120
# Approximate cache size limit in MB
cache_size = 5000
# Hard cache size limit in MB. If this is exceeded, write operations are slowed down significantly. 
hard_cache_size_limit = 10000
# Identifier for persistent database. Use one id per cloud account to keep the cache after application shutdown.
# Default is a random number:
cache_id = amazon





