
[auth]
#fill in your username and password here:
user = 
password = 

host = api.sugarsync.com
server_url = https://api.sugarsync.com/

# the root of Sugarsync operations: 2 for workspace
root = 2
 
access_key_id = TVRJek56WXpOakV6TURRME1URTJPRFEyTURr
private_access_key = TkRNME5EUmtabVU0T1RFeE5EWmlZams1T1RsbVlXVmxZMkk0TTJFelpqTQ==


[store]
name = sugarsync
cache = 60
metadata_cache = 60

